apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"svc","namespace":"consul-lab"}}
  creationTimestamp: "2019-04-12T23:58:17Z"
  name: svc
  namespace: consul-lab
  selfLink: /api/v1/namespaces/consul-lab/serviceaccounts/svc
  uid: d78993b4-5d7e-11e9-b4b9-025000000001
secrets:
- name: svc-token-wjvmc
imagePullSecrets:
- name: firstNode
